# Aether-Master-Repository-

./: Aether.sln
Aether/Client/: Aether.Client.csproj  App.razor  Program.cs  _Imports.razor  libman.json
Aether/Client/ClientModels/: Alert.cs  AppStateManager.cs  AuthUser.cs
Aether/Client/Extensions/: SessionStorageExtension.cs
Aether/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Aether/Client/Pages/: Home.razor  Index.razor
Aether/Client/Pages/Admin/: AddUser.razor  Admin.razor  SimpleTest.razor  Test.razor
Aether/Client/Pages/Authentication/: Authentication.razor
Aether/Client/Pages/Home/: Home.razor
Aether/Client/Pages/UploadFile/: Upload.razor  UploadTest.razor
Aether/Client/Pages/ViewBudget/: Accordion.razor  DataGrid.razor  Edit.razor  ViewBudget.razor
Aether/Client/Properties/: launchSettings.json
Aether/Client/Services/AccountService/: AccountService.cs
Aether/Client/Services/AdminService/: AdminService.cs  IAdminService.cs
Aether/Client/Services/AlertService/: AlertService.cs  IAlertService.cs
Aether/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Aether/Client/Services/AuthStateProvider/: AuthStateProvider.cs
Aether/Client/Services/BudgetViewService/: IViewBudgetService.cs
Aether/Client/Services/UserService/: UserService.cs
Aether/Client/Services/ViewBudgetService/: IViewBudgetService.cs  ViewBudgetService.cs
Aether/Client/Shared/: Alert.razor  Logout.razor  MainLayout.razor  NavMenu.razor
Aether/Client/wwwroot/: index.html
Aether/Server/: Aether.Server.csproj  Program.cs  appsettings.json
Aether/Server/Authentication/: JwtAuthManager.cs  UserAccount.cs  UserAccountService.cs
Aether/Server/Controllers/: AdminController.cs  AlternateController.cs  AuthController.cs  BudgetDatumsController.cs  FileController.cs  ViewBudgetController.cs
Aether/Server/Data/: DataContext.cs
Aether/Server/Models/: ApplicationUser.cs
Aether/Server/Pages/: Error.cshtml  Error.cshtml.cs
Aether/Server/Properties/: launchSettings.json
Aether/Server/Services/: IUserService.cs  UserService.cs
Aether/Server/uploads/: 1ucly11k.zar  23zlwc3i.u2l  alnqua34.tiq  azrqsghq.hzp  bpaecu0c.1q4  dw23ph1i.akn  f2jilnht.g2z  fy2vmrwo.som  gfif3etc.q4o  hsuchqvn.hen  msmbkdlb.i3x  okwjdbi1.owo  pem1rygl.kor  s3porfcf.bva  t15tvlgb.qrc  theghg0v.xi0  y2ruqj5r.gsr  y4hj1aey.x2y  zko3gaoe.cck
Aether/Shared/: Aether.Shared.csproj  UploadResult.cs
Aether/Shared/Models/: Budget.cs  BudgetDataTemp.cs  BudgetDatum.cs  Comic.cs  Comment.cs  CurrentUser.cs  ForgeContext.cs  Role.cs  SuperHero.cs  User.cs  UserDto.cs  UserRole.cs  UserSession.cs
